%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: orbitron-light SDF
  m_EditorClassIdentifier: 
  hashCode: -1773695629
  material: {fileID: 1047751813350522740}
  materialHashCode: -1990897118
  m_Version: 1.1.0
  m_SourceFontFileGUID: 1773356011c71e39f9860ee1e864b21e
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: 1773356011c71e39f9860ee1e864b21e,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: 1773356011c71e39f9860ee1e864b21e, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FamilyName: Orbitron
    m_StyleName: Light
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 90
    m_AscentLine: 67.5
    m_CapLine: 65
    m_MeanLine: 52
    m_Baseline: 0
    m_DescentLine: -22.5
    m_SuperscriptOffset: 67.5
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -22.5
    m_SubscriptSize: 0.5
    m_UnderlineOffset: -9
    m_UnderlineThickness: 4.5
    m_StrikethroughOffset: 20.8
    m_StrikethroughThickness: 4.5
    m_TabWidth: 24
  m_GlyphTable:
  - m_Index: 228
    m_Metrics:
      m_Width: 65.515625
      m_Height: 7.375
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 74.515625
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 67
      m_Height: 8
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 132
    m_Metrics:
      m_Width: 41.40625
      m_Height: 7.375
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 7.375
      m_HorizontalAdvance: 51.65625
    m_GlyphRect:
      m_X: 96
      m_Y: 10
      m_Width: 43
      m_Height: 8
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 236
    m_Metrics:
      m_Width: 53.375
      m_Height: 52.203125
      m_HorizontalBearingX: 4.140625
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 62.28125
    m_GlyphRect:
      m_X: 158
      m_Y: 10
      m_Width: 54
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 141
    m_Metrics:
      m_Width: 62.640625
      m_Height: 64.890625
      m_HorizontalBearingX: 0.546875
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 65.703125
    m_GlyphRect:
      m_X: 10
      m_Y: 37
      m_Width: 64
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 168
    m_Metrics:
      m_Width: 38.25
      m_Height: 37
      m_HorizontalBearingX: 4.765625
      m_HorizontalBearingY: 45.546875
      m_HorizontalAdvance: 49.140625
    m_GlyphRect:
      m_X: 93
      m_Y: 37
      m_Width: 40
      m_Height: 38
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 220
    m_Metrics:
      m_Width: 65.4375
      m_Height: 64.890625
      m_HorizontalBearingX: 5.125
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 74.703125
    m_GlyphRect:
      m_X: 231
      m_Y: 10
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 182
    m_Metrics:
      m_Width: 27.09375
      m_Height: 64.796875
      m_HorizontalBearingX: 0.09375
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 35.1875
    m_GlyphRect:
      m_X: 152
      m_Y: 82
      m_Width: 28
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 247
    m_Metrics:
      m_Width: 65.4375
      m_Height: 64.796875
      m_HorizontalBearingX: 5.125
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 75.0625
    m_GlyphRect:
      m_X: 10
      m_Y: 121
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 218
    m_Metrics:
      m_Width: 65.53125
      m_Height: 64.890625
      m_HorizontalBearingX: 4.765625
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 74.34375
    m_GlyphRect:
      m_X: 316
      m_Y: 10
      m_Width: 67
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 140
    m_Metrics:
      m_Width: 65.4375
      m_Height: 64.890625
      m_HorizontalBearingX: 5.125
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 74.703125
    m_GlyphRect:
      m_X: 402
      m_Y: 10
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 212
    m_Metrics:
      m_Width: 65.4375
      m_Height: 64.890625
      m_HorizontalBearingX: 5.125
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 73.796875
    m_GlyphRect:
      m_X: 487
      m_Y: 10
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 210
    m_Metrics:
      m_Width: 54.09375
      m_Height: 64.890625
      m_HorizontalBearingX: 0.265625
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 59.40625
    m_GlyphRect:
      m_X: 572
      m_Y: 10
      m_Width: 55
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 131
    m_Metrics:
      m_Width: 65.4375
      m_Height: 64.890625
      m_HorizontalBearingX: 5.125
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 75.0625
    m_GlyphRect:
      m_X: 646
      m_Y: 10
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 171
    m_Metrics:
      m_Width: 65.515625
      m_Height: 64.890625
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 74.515625
    m_GlyphRect:
      m_X: 731
      m_Y: 10
      m_Width: 67
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 37
    m_Metrics:
      m_Width: 64.8125
      m_Height: 64.890625
      m_HorizontalBearingX: 5.125
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 70.109375
    m_GlyphRect:
      m_X: 817
      m_Y: 10
      m_Width: 65
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 175
    m_Metrics:
      m_Width: 53.1875
      m_Height: 52.203125
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 62.28125
    m_GlyphRect:
      m_X: 901
      m_Y: 10
      m_Width: 54
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 83
    m_Metrics:
      m_Width: 53.1875
      m_Height: 52.203125
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 62.453125
    m_GlyphRect:
      m_X: 901
      m_Y: 82
      m_Width: 54
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 117
    m_Metrics:
      m_Width: 53.203125
      m_Height: 69.296875
      m_HorizontalBearingX: 2.0625
      m_HorizontalBearingY: 69.296875
      m_HorizontalAdvance: 60.03125
    m_GlyphRect:
      m_X: 199
      m_Y: 94
      m_Width: 54
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 3
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 24.484375
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 25
    m_Metrics:
      m_Width: 64.796875
      m_Height: 64.796875
      m_HorizontalBearingX: 5.046875
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 74.703125
    m_GlyphRect:
      m_X: 95
      m_Y: 166
      m_Width: 65
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 165
    m_Metrics:
      m_Width: 79.828125
      m_Height: 52.203125
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 88.015625
    m_GlyphRect:
      m_X: 272
      m_Y: 94
      m_Width: 81
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 125
    m_Metrics:
      m_Width: 53.1875
      m_Height: 52.203125
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 62.28125
    m_GlyphRect:
      m_X: 10
      m_Y: 205
      m_Width: 54
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 18
    m_Metrics:
      m_Width: 59.125
      m_Height: 64.796875
      m_HorizontalBearingX: 5.21875
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 68.9375
    m_GlyphRect:
      m_X: 372
      m_Y: 94
      m_Width: 60
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 169
    m_Metrics:
      m_Width: 53.1875
      m_Height: 52.203125
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 62.640625
    m_GlyphRect:
      m_X: 272
      m_Y: 166
      m_Width: 55
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 216
    m_Metrics:
      m_Width: 29.96875
      m_Height: 69.296875
      m_HorizontalBearingX: 4.765625
      m_HorizontalBearingY: 69.296875
      m_HorizontalAdvance: 36.90625
    m_GlyphRect:
      m_X: 974
      m_Y: 10
      m_Width: 31
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 203
    m_Metrics:
      m_Width: 40.21875
      m_Height: 52.203125
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 46.078125
    m_GlyphRect:
      m_X: 179
      m_Y: 183
      m_Width: 41
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 190
    m_Metrics:
      m_Width: 7.375
      m_Height: 7.375
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 7.375
      m_HorizontalAdvance: 19.265625
    m_GlyphRect:
      m_X: 93
      m_Y: 94
      m_Width: 9
      m_Height: 8
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 138
    m_Metrics:
      m_Width: 29.96875
      m_Height: 69.296875
      m_HorizontalBearingX: 4.765625
      m_HorizontalBearingY: 69.296875
      m_HorizontalAdvance: 36.625
    m_GlyphRect:
      m_X: 974
      m_Y: 99
      m_Width: 31
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 100
    m_Metrics:
      m_Width: 45.53125
      m_Height: 65.15625
      m_HorizontalBearingX: 0.453125
      m_HorizontalBearingY: 65.25
      m_HorizontalAdvance: 46.796875
    m_GlyphRect:
      m_X: 83
      m_Y: 250
      m_Width: 46
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 222
    m_Metrics:
      m_Width: 53.1875
      m_Height: 52.203125
      m_HorizontalBearingX: 4.765625
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 62.546875
    m_GlyphRect:
      m_X: 10
      m_Y: 277
      m_Width: 54
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 206
    m_Metrics:
      m_Width: 53.203125
      m_Height: 52.203125
      m_HorizontalBearingX: 4.3125
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 61.734375
    m_GlyphRect:
      m_X: 451
      m_Y: 94
      m_Width: 54
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 56
    m_Metrics:
      m_Width: 64.796875
      m_Height: 64.796875
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 73.984375
    m_GlyphRect:
      m_X: 524
      m_Y: 94
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 187
    m_Metrics:
      m_Width: 13.5
      m_Height: 64.796875
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 24.9375
    m_GlyphRect:
      m_X: 451
      m_Y: 166
      m_Width: 15
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 184
    m_Metrics:
      m_Width: 53.1875
      m_Height: 72.90625
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 59.765625
    m_GlyphRect:
      m_X: 346
      m_Y: 178
      m_Width: 55
      m_Height: 74
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 151
    m_Metrics:
      m_Width: 7.375
      m_Height: 69.296875
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 69.296875
      m_HorizontalAdvance: 18.71875
    m_GlyphRect:
      m_X: 148
      m_Y: 250
      m_Width: 9
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 162
    m_Metrics:
      m_Width: 19.703125
      m_Height: 69.296875
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 69.296875
      m_HorizontalAdvance: 27.1875
    m_GlyphRect:
      m_X: 83
      m_Y: 335
      m_Width: 21
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 188
    m_Metrics:
      m_Width: 13.5
      m_Height: 64.796875
      m_HorizontalBearingX: 5.046875
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 25.015625
    m_GlyphRect:
      m_X: 239
      m_Y: 183
      m_Width: 14
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 143
    m_Metrics:
      m_Width: 53.109375
      m_Height: 72.8125
      m_HorizontalBearingX: 3.6875
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 61.46875
    m_GlyphRect:
      m_X: 10
      m_Y: 349
      m_Width: 54
      m_Height: 74
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 148
    m_Metrics:
      m_Width: 53.1875
      m_Height: 69.296875
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 69.296875
      m_HorizontalAdvance: 60.125
    m_GlyphRect:
      m_X: 272
      m_Y: 238
      m_Width: 55
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 150
    m_Metrics:
      m_Width: 35.09375
      m_Height: 7.375
      m_HorizontalBearingX: 5.3125
      m_HorizontalBearingY: 30.328125
      m_HorizontalAdvance: 46.53125
    m_GlyphRect:
      m_X: 95
      m_Y: 121
      m_Width: 36
      m_Height: 9
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 95
    m_Metrics:
      m_Width: 38.25
      m_Height: 36.359375
      m_HorizontalBearingX: 2.25
      m_HorizontalBearingY: 64.703125
      m_HorizontalAdvance: 44.1875
    m_GlyphRect:
      m_X: 176
      m_Y: 255
      m_Width: 39
      m_Height: 37
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 239
    m_Metrics:
      m_Width: 53.09375
      m_Height: 72.71875
      m_HorizontalBearingX: 3.78125
      m_HorizontalBearingY: 52.015625
      m_HorizontalAdvance: 61.65625
    m_GlyphRect:
      m_X: 176
      m_Y: 311
      m_Width: 54
      m_Height: 74
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 40
    m_Metrics:
      m_Width: 64.796875
      m_Height: 64.796875
      m_HorizontalBearingX: 5.046875
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 74.875
    m_GlyphRect:
      m_X: 609
      m_Y: 94
      m_Width: 65
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 233
    m_Metrics:
      m_Width: 90.984375
      m_Height: 52.203125
      m_HorizontalBearingX: 3.15625
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 96.390625
    m_GlyphRect:
      m_X: 693
      m_Y: 94
      m_Width: 92
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 59
    m_Metrics:
      m_Width: 64.796875
      m_Height: 64.796875
      m_HorizontalBearingX: 1.796875
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 68.3125
    m_GlyphRect:
      m_X: 804
      m_Y: 94
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 76
    m_Metrics:
      m_Width: 66.875
      m_Height: 64.796875
      m_HorizontalBearingX: 1.53125
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 72.546875
    m_GlyphRect:
      m_X: 693
      m_Y: 166
      m_Width: 68
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 59.125
      m_Height: 64.796875
      m_HorizontalBearingX: 5.21875
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 65.0625
    m_GlyphRect:
      m_X: 889
      m_Y: 154
      m_Width: 60
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 243
    m_Metrics:
      m_Width: 53.1875
      m_Height: 52.203125
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 52.203125
      m_HorizontalAdvance: 62.8125
    m_GlyphRect:
      m_X: 780
      m_Y: 178
      m_Width: 55
      m_Height: 53
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 136
    m_Metrics:
      m_Width: 7.375
      m_Height: 64.796875
      m_HorizontalBearingX: 5.21875
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 19.796875
    m_GlyphRect:
      m_X: 420
      m_Y: 178
      m_Width: 8
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 64.796875
      m_Height: 64.703125
      m_HorizontalBearingX: 4.953125
      m_HorizontalBearingY: 64.703125
      m_HorizontalAdvance: 74.25
    m_GlyphRect:
      m_X: 854
      m_Y: 238
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 43
    m_Metrics:
      m_Width: 64.796875
      m_Height: 64.796875
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 74.515625
    m_GlyphRect:
      m_X: 939
      m_Y: 238
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 80
    m_Metrics:
      m_Width: 64.796875
      m_Height: 64.796875
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 73.890625
    m_GlyphRect:
      m_X: 485
      m_Y: 178
      m_Width: 66
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 98
    m_Metrics:
      m_Width: 53.1875
      m_Height: 69.296875
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 69.296875
      m_HorizontalAdvance: 60.03125
    m_GlyphRect:
      m_X: 570
      m_Y: 178
      m_Width: 55
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 159
    m_Metrics:
      m_Width: 52.015625
      m_Height: 69.296875
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 69.296875
      m_HorizontalAdvance: 58.140625
    m_GlyphRect:
      m_X: 420
      m_Y: 262
      m_Width: 53
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 209
    m_Metrics:
      m_Width: 7.375
      m_Height: 64.71875
      m_HorizontalBearingX: 4.59375
      m_HorizontalBearingY: 52.921875
      m_HorizontalAdvance: 17.375
    m_GlyphRect:
      m_X: 644
      m_Y: 178
      m_Width: 8
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 157
    m_Metrics:
      m_Width: 33.03125
      m_Height: 91.171875
      m_HorizontalBearingX: -16.828125
      m_HorizontalBearingY: 69.296875
      m_HorizontalAdvance: 21.515625
    m_GlyphRect:
      m_X: 123
      m_Y: 339
      m_Width: 34
      m_Height: 92
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 228
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 8230
    m_GlyphIndex: 132
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 120
    m_GlyphIndex: 236
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 141
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 215
    m_GlyphIndex: 168
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 220
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 182
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 247
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 218
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 140
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 54
    m_GlyphIndex: 212
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 55
    m_GlyphIndex: 210
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 56
    m_GlyphIndex: 131
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 57
    m_GlyphIndex: 171
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 76
    m_GlyphIndex: 37
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 111
    m_GlyphIndex: 175
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 97
    m_GlyphIndex: 83
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 100
    m_GlyphIndex: 117
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 3
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 71
    m_GlyphIndex: 25
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 109
    m_GlyphIndex: 165
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 125
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 69
    m_GlyphIndex: 18
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 110
    m_GlyphIndex: 169
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 116
    m_GlyphIndex: 216
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 203
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 46
    m_GlyphIndex: 190
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 102
    m_GlyphIndex: 138
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 92
    m_GlyphIndex: 100
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 117
    m_GlyphIndex: 222
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 115
    m_GlyphIndex: 206
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 56
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 40
    m_GlyphIndex: 187
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 112
    m_GlyphIndex: 184
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 105
    m_GlyphIndex: 151
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 108
    m_GlyphIndex: 162
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 41
    m_GlyphIndex: 188
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 103
    m_GlyphIndex: 143
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 104
    m_GlyphIndex: 148
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 45
    m_GlyphIndex: 150
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 42
    m_GlyphIndex: 95
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 121
    m_GlyphIndex: 239
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 40
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 119
    m_GlyphIndex: 233
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 84
    m_GlyphIndex: 59
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 89
    m_GlyphIndex: 76
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 70
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 122
    m_GlyphIndex: 243
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 33
    m_GlyphIndex: 136
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 79
    m_GlyphIndex: 43
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 90
    m_GlyphIndex: 80
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 98
    m_GlyphIndex: 98
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 107
    m_GlyphIndex: 159
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 59
    m_GlyphIndex: 209
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 106
    m_GlyphIndex: 157
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: 905991872891064872}
  m_AtlasTextureIndex: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 86
    m_Height: 27
  - m_X: 86
    m_Y: 0
    m_Width: 62
    m_Height: 27
  - m_X: 148
    m_Y: 0
    m_Width: 73
    m_Height: 72
  - m_X: 0
    m_Y: 27
    m_Width: 83
    m_Height: 84
  - m_X: 83
    m_Y: 27
    m_Width: 59
    m_Height: 57
  - m_X: 221
    m_Y: 0
    m_Width: 85
    m_Height: 84
  - m_X: 142
    m_Y: 72
    m_Width: 47
    m_Height: 84
  - m_X: 0
    m_Y: 111
    m_Width: 85
    m_Height: 84
  - m_X: 306
    m_Y: 0
    m_Width: 86
    m_Height: 84
  - m_X: 392
    m_Y: 0
    m_Width: 85
    m_Height: 84
  - m_X: 477
    m_Y: 0
    m_Width: 85
    m_Height: 84
  - m_X: 562
    m_Y: 0
    m_Width: 74
    m_Height: 84
  - m_X: 636
    m_Y: 0
    m_Width: 85
    m_Height: 84
  - m_X: 721
    m_Y: 0
    m_Width: 86
    m_Height: 84
  - m_X: 807
    m_Y: 0
    m_Width: 84
    m_Height: 84
  - m_X: 891
    m_Y: 0
    m_Width: 73
    m_Height: 72
  - m_X: 891
    m_Y: 72
    m_Width: 73
    m_Height: 72
  - m_X: 189
    m_Y: 84
    m_Width: 73
    m_Height: 89
  - m_X: 85
    m_Y: 156
    m_Width: 84
    m_Height: 84
  - m_X: 262
    m_Y: 84
    m_Width: 100
    m_Height: 72
  - m_X: 0
    m_Y: 195
    m_Width: 73
    m_Height: 72
  - m_X: 362
    m_Y: 84
    m_Width: 79
    m_Height: 84
  - m_X: 262
    m_Y: 156
    m_Width: 74
    m_Height: 72
  - m_X: 964
    m_Y: 0
    m_Width: 50
    m_Height: 89
  - m_X: 169
    m_Y: 173
    m_Width: 60
    m_Height: 72
  - m_X: 83
    m_Y: 84
    m_Width: 28
    m_Height: 27
  - m_X: 964
    m_Y: 89
    m_Width: 50
    m_Height: 89
  - m_X: 73
    m_Y: 240
    m_Width: 65
    m_Height: 85
  - m_X: 0
    m_Y: 267
    m_Width: 73
    m_Height: 72
  - m_X: 441
    m_Y: 84
    m_Width: 73
    m_Height: 72
  - m_X: 514
    m_Y: 84
    m_Width: 85
    m_Height: 84
  - m_X: 441
    m_Y: 156
    m_Width: 34
    m_Height: 84
  - m_X: 336
    m_Y: 168
    m_Width: 74
    m_Height: 93
  - m_X: 138
    m_Y: 240
    m_Width: 28
    m_Height: 89
  - m_X: 73
    m_Y: 325
    m_Width: 40
    m_Height: 89
  - m_X: 229
    m_Y: 173
    m_Width: 33
    m_Height: 84
  - m_X: 0
    m_Y: 339
    m_Width: 73
    m_Height: 93
  - m_X: 262
    m_Y: 228
    m_Width: 74
    m_Height: 89
  - m_X: 85
    m_Y: 111
    m_Width: 55
    m_Height: 28
  - m_X: 166
    m_Y: 245
    m_Width: 58
    m_Height: 56
  - m_X: 166
    m_Y: 301
    m_Width: 73
    m_Height: 93
  - m_X: 599
    m_Y: 84
    m_Width: 84
    m_Height: 84
  - m_X: 683
    m_Y: 84
    m_Width: 111
    m_Height: 72
  - m_X: 794
    m_Y: 84
    m_Width: 85
    m_Height: 84
  - m_X: 683
    m_Y: 156
    m_Width: 87
    m_Height: 84
  - m_X: 879
    m_Y: 144
    m_Width: 79
    m_Height: 84
  - m_X: 770
    m_Y: 168
    m_Width: 74
    m_Height: 72
  - m_X: 410
    m_Y: 168
    m_Width: 27
    m_Height: 84
  - m_X: 844
    m_Y: 228
    m_Width: 85
    m_Height: 84
  - m_X: 929
    m_Y: 228
    m_Width: 85
    m_Height: 84
  - m_X: 475
    m_Y: 168
    m_Width: 85
    m_Height: 84
  - m_X: 560
    m_Y: 168
    m_Width: 74
    m_Height: 89
  - m_X: 410
    m_Y: 252
    m_Width: 72
    m_Height: 89
  - m_X: 634
    m_Y: 168
    m_Width: 27
    m_Height: 84
  - m_X: 113
    m_Y: 329
    m_Width: 53
    m_Height: 111
  m_FreeGlyphRects:
  - m_X: 142
    m_Y: 27
    m_Width: 6
    m_Height: 45
  - m_X: 189
    m_Y: 72
    m_Width: 32
    m_Height: 12
  - m_X: 1014
    m_Y: 0
    m_Width: 9
    m_Height: 1023
  - m_X: 169
    m_Y: 156
    m_Width: 20
    m_Height: 17
  - m_X: 73
    m_Y: 195
    m_Width: 12
    m_Height: 45
  - m_X: 336
    m_Y: 156
    m_Width: 26
    m_Height: 12
  - m_X: 85
    m_Y: 139
    m_Width: 57
    m_Height: 17
  - m_X: 111
    m_Y: 84
    m_Width: 31
    m_Height: 27
  - m_X: 140
    m_Y: 84
    m_Width: 2
    m_Height: 72
  - m_X: 166
    m_Y: 240
    m_Width: 3
    m_Height: 5
  - m_X: 224
    m_Y: 245
    m_Width: 5
    m_Height: 56
  - m_X: 224
    m_Y: 257
    m_Width: 38
    m_Height: 44
  - m_X: 239
    m_Y: 257
    m_Width: 23
    m_Height: 766
  - m_X: 879
    m_Y: 84
    m_Width: 12
    m_Height: 60
  - m_X: 770
    m_Y: 156
    m_Width: 24
    m_Height: 12
  - m_X: 844
    m_Y: 168
    m_Width: 35
    m_Height: 60
  - m_X: 958
    m_Y: 144
    m_Width: 6
    m_Height: 84
  - m_X: 958
    m_Y: 178
    m_Width: 65
    m_Height: 50
  - m_X: 475
    m_Y: 156
    m_Width: 39
    m_Height: 12
  - m_X: 239
    m_Y: 341
    m_Width: 784
    m_Height: 682
  - m_X: 239
    m_Y: 317
    m_Width: 171
    m_Height: 706
  - m_X: 437
    m_Y: 168
    m_Width: 4
    m_Height: 84
  - m_X: 482
    m_Y: 312
    m_Width: 541
    m_Height: 711
  - m_X: 336
    m_Y: 261
    m_Width: 74
    m_Height: 762
  - m_X: 437
    m_Y: 240
    m_Width: 38
    m_Height: 12
  - m_X: 482
    m_Y: 257
    m_Width: 362
    m_Height: 766
  - m_X: 482
    m_Y: 252
    m_Width: 78
    m_Height: 771
  - m_X: 661
    m_Y: 168
    m_Width: 22
    m_Height: 855
  - m_X: 634
    m_Y: 252
    m_Width: 210
    m_Height: 771
  - m_X: 661
    m_Y: 240
    m_Width: 183
    m_Height: 783
  - m_X: 113
    m_Y: 325
    m_Width: 25
    m_Height: 4
  - m_X: 0
    m_Y: 440
    m_Width: 1023
    m_Height: 583
  - m_X: 0
    m_Y: 432
    m_Width: 113
    m_Height: 591
  - m_X: 73
    m_Y: 414
    m_Width: 40
    m_Height: 609
  - m_X: 166
    m_Y: 394
    m_Width: 857
    m_Height: 629
  m_fontInfo:
    Name: 
    PointSize: 0
    Scale: 0
    CharacterCount: 0
    LineHeight: 0
    Baseline: 0
    Ascender: 0
    CapHeight: 0
    Descender: 0
    CenterLine: 0
    SuperscriptOffset: 0
    SubscriptOffset: 0
    SubSize: 0
    Underline: 0
    UnderlineThickness: 0
    strikethrough: 0
    strikethroughThickness: 0
    TabWidth: 0
    Padding: 0
    AtlasWidth: 0
    AtlasHeight: 0
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords:
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 18
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 43
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 24
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 54
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 24
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 59
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 24
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 239
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 37
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -16.109375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 56
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 40
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 56
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 59
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -11.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 59
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -10.890625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 59
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -9.09375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 59
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.46875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 59
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -8.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 239
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 59
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -9.265625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.15625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 56
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -8.734375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -10.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 151
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -10.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -8.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 184
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -10.53125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -8.734375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 80
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 98
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 165
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 203
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 236
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 98
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 117
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 117
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 117
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.984375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 117
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 203
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.703125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.53125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 236
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 138
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 216
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 138
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 143
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 143
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 143
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 143
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 203
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 143
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.890625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 143
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 143
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 148
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 148
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 138
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 148
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 151
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 151
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.15625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 151
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.234375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 138
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 151
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 151
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 184
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 151
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.6875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 236
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 157
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 159
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 117
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 165
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -5.84375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 165
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.171875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 159
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 165
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.171875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 165
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 165
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 98
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 184
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 236
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 203
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 216
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.15625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.15625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 236
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 184
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 117
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 184
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 151
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 184
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 203
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 203
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 190
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 159
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.328125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 236
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 216
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 98
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 216
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 117
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 216
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 148
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 216
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 151
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 216
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 98
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 117
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 138
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 165
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.453125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 184
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 216
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 236
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 222
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 203
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 233
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 206
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 236
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.40625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 239
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 239
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 239
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0.90625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 239
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.34375
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 169
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 239
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.0625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 175
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 83
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -2.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 125
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 162
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 216
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.796875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 243
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: 1773356011c71e39f9860ee1e864b21e
    pointSizeSamplingMode: 0
    pointSize: 90
    padding: 9
    packingMode: 0
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 7
    characterSequence: 
    referencedFontAssetGUID: 
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights: []
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!28 &905991872891064872
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: orbitron-light Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IgnoreMasterTextureLimit: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
--- !u!21 &1047751813350522740
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: orbitron-light Atlas Material
  m_Shader: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 905991872891064872}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _Diffuse: 0.5
    - _FaceDilate: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
